{
  "ConnectionStrings": {
    "DbConn": "data source=BASHARULALAMMAZ; initial catalog=CRM_SaaS; TrustServerCertificate=True; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
